<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniSteelworksMES.Data.Dao.Dao" Collapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGEAAAAIAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\Dao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Dao.EmployeeDao" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAABAYAAAAAAAQAAAAAAAIAgAAAQAAhAA=</HashCode>
      <FileName>Dao\EmployeeDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Dao.OrderDao" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAEAAAAAABAAAAAAAAAgAAEAAAAAAgAAAQAAAAA=</HashCode>
      <FileName>Dao\OrderDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Dao.Resource_QuoteDao" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Dao\Resource_QuoteDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Dao.ResourceDao" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Dao\ResourceDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Dao.WareHouseDao" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAAABAAAAAAAAAAACEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Dao\WareHouseDap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.TransactionDao" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAEABAAAAAAAAAIAEAAAAAgAgIAAAAAAAA=</HashCode>
      <FileName>Dao\TransactionDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Transaction" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAABDAAAAAABAQAAICgCAAA=</HashCode>
      <FileName>Entities\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.MesEntities" Collapsed="true">
    <Position X="1.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAIAAAAAAAAAAQAAAAGAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Mes.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Employee" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAgAAAAAAAAgAAAAQAQACAAAAAACEAAAAAACAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Order" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAgAAAAAAAAAAACAAAAAABAAAAgCACAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Resource" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAQAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAgCAACAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Resource_Quote" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAEAAEAAAAAAAQAAAAQ=</HashCode>
      <FileName>Resource_Quote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.WareHouse" Collapsed="true">
    <Position X="1.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAAAAAAAAQAAABAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>WareHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFLibrary.BaseDao&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>EFLibrary\BaseDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFLibrary.DualKeyDao&lt;T, K1, K2&gt;" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EFLibrary\DualKeyDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFLibrary.QuadKeyDao&lt;T, K1, K2, K3, K4&gt;" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EFLibrary\QuadKeyDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFLibrary.SingleKeyDao&lt;T, K&gt;" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAABAAAAAEAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>EFLibrary\SingleKeyDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFLibrary.TripleKeyDao&lt;T, K1, K2, K3&gt;" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EFLibrary\TripleKeyDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Entities.Employee" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Entities.Order" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Entities.Resource" Collapsed="true">
    <Position X="1.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Resourc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Entities.Resource_Quote" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Resource_Quote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniSteelworksMES.Data.Entities.WareHouse" Collapsed="true">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\WareHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>