<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73b180641c3043d5b3e3102cf77fd581" Name="Diagram1">
        <EntityTypeShape EntityType="MES01Model.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MES01Model.Resource" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MES01Model.Transaction" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MES01Model.WareHouse" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MES01Model.FK_OrderList_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="MES01Model.FK_IncomingOutgoingCarbon_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="MES01Model.FK_Transaction_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="MES01Model.FK_Transaction_WareHouse1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MES01Model.ResourceQuote" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="MES01Model.FK_ResourceQuote_Resource1" />
        <EntityTypeShape EntityType="MES01Model.Employee" Width="1.5" PointX="8.375" PointY="1" />
        <AssociationConnector Association="MES01Model.FK_Employee_Employee" />
        <AssociationConnector Association="MES01Model.FK_Order_Employee" />
        <AssociationConnector Association="MES01Model.FK_Transaction_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>